<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Eilish Space
    </title>
</head>

<body>
    <header>Segredos para o talento puro - Com Billie</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Registros do suco de talento</h1>
            <p>Neste vídeo, Billie Eilish ensina a nós (meros mortais) como é que se faz.</p>
        </div>


        <div>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/AgYxD-y8lYg?si=z4f40xT_UpFjg5kg" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
            </iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Demonstrações ao vivo</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=ZEkfsSms4Q0">
                <img src="https://img.youtube.com/vi/ZEkfsSms4Q0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=sQUNW7qI9zY">
                <img src="https://img.youtube.com/vi/sQUNW7qI9zY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=4sZ2_aGsLKU">
                <img src="https://img.youtube.com/vi/4sZ2_aGsLKU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ZG6xAmTK-kk">
                <img src="https://img.youtube.com/vi/ZG6xAmTK-kk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=aZqCFE_9U9o">
                <img src="https://img.youtube.com/vi/aZqCFE_9U9o/maxresdefault.jpg" />
            </a>
        </div>
    </section>
</body>

</html>